<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>layout-designer-project-58/kaolin233</title>
</head>
<body>
    <header class="header background__image">
        <div class="container">
            <div class="header__inner">
            <div class="title">
                <h1 class="header__title">Когнитивные <br> искажения</h1>
                <h1 class="header__subtitle">в программировании</h1>
            </div>
            <img class="header_image" src="./assets/image/header_image.png" alt="computer__boy">
                <p class="header__paragraph1">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. 
                    Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. 
                    Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
                <p class="header__paragraph2">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
                <p class="header__paragraph3">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>

                <button class="header__button"><a href="/">ПОДРОБНЕЕ</a></button>
            </div>
        </div>
    </header>
    <main>
        <section class="video__section">
            <div class="container">
                <div class="video__section__inner">
                    <div class="video__section__title">
                        <h2 class="video__title">Что же это такое,</h2>
                        <h2 class="video__subtitle">когнитивные искажения?</h2>
                    </div>
                    <p class="video__paragraph">Что такое когнитивные искажения. Petrovna Channel</p>
                    <a href="https://www.youtube.com/watch?feature=shared&v=jie9AizBqss"><img class="video__image" src="./assets/image/video.png" alt="video"></a>
                </div>
            </div>
            <div class="video__rectangle"></div>
        </section>

        <section class="navigation" id="navigation ">
            <div class="container">
                <div class="navigation__inner">
                    <div class="card__text">
                        <p class="navigation__text"><span class="orange__text__navigation"> 5 когнитивных искажений</span> <br> о существовании которых стоит помнить</p>
                    </div>
                    <div class="card">
                        <span class="number">1</span>
                        <h3 class="title__navigation">Эффект ИКЕА</h3>
                        <p class="paragraph__navigation">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
                    </div>
                    <div class="card">
                        <span class="number">2</span>
                        <h3 class="title__navigation">Преждевременная оптимизация</h3>
                        <p class="paragraph__navigation">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
                    </div>
                    <div class="card">
                        <span class="number">3</span>
                        <h3 class="title__navigation">Искажение новизны</h3>
                        <p class="paragraph__navigation">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
                    </div>
                    <div class="card">
                        <span class="number">4</span>
                        <h3 class="title__navigation">Гиперболическое обесценивание</h3>
                        <p class="paragraph__navigation_4">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
                    </div>
                    <div class="card">
                        <span class="number">5</span>
                        <h3 class="title__navigation">Ошибка планирования</h3>
                        <p class="paragraph__navigation_5">Неправильно рассчитывать время необходимое для завершения задачи.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>